html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #f0f0f2;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

#navbar {
  position: fixed;
  width: 100%;
  background-color: #f0f0f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  box-shadow: 0px 2px 10px 0px black;
  z-index: 100;
}

#navbar ul {
  background-color: #f0f0f2;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar a {
  background-color: #f0f0f2;
  color: #3f736e;
  text-decoration: none;
  font-weight: 800;
  padding: 25px 50px;
  display: block;
  line-height: 1;
  font-size: 16px;
}

#navbar a:hover {
  background-color: #d9d9d9;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

#navbar img {
  width: 60px;
  height: 60px;
}

/* @media screen and (max-width: 700px) {
  #navbar ul {
    flex-direction: column;
    display: center;
  }
  #navbar {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
} */

h1,
h2,
h4 {
  font-weight: 400;
}

.about {
  background-color: #3f736e;
  height: 100%;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 80px;
}

.box {
  width: 600px;
  margin: 0 auto;
}

.img-box {
  text-align: center;
}

h1 {
  font-size: 80px;
  color: #f0f0f2;
}

.about p {
  color: #f0f0f2;
  font-size: 18px;
}

.research {
  background-color: #f0f0f2;
  height: 100%;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 80px;
}

h2 {
  font-size: 40px;
  color: #3f736e;
}

h3 {
  font-weight: 600;
  color: #6f6f6f;
  font-style: italic;
}

.research p,
a {
  color: #6f6f6f;
}

.research a:hover {
  color: #3f736e;
  font-weight: 600;
}

.photography {
  background-color: #3f736e;
  height: 100%;
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 80px;
}

.box2 {
  width: 1500px;
  margin: 0 auto;
}

h4 {
  color: #f0f0f2;
  font-size: 80px;
}

.photo-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr)); */
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
  align-items: center;
  max-width: 100vw;
  overflow: hidden;
  column-gap: 8px;
}

.photo-grid img {
  max-width: 20vw;
  filter: drop-shadow(2px 2px 3px black);
  padding-bottom: 8px;
  /* padding: 0px 10px; */
}

#contact {
  background: linear-gradient(110.47deg, #6d6f8c -12.11%, #3d3f57 70.27%);
  box-shadow: inset 0px -4px 10px rgba(0, 0, 0, 0.25);
  height: calc(100% - 150px);
  min-height: calc(100vh - 150px);
  padding-top: 50px;
  padding-bottom: 80px;
}

h5 {
  font-weight: 400;
  color: #f0f0f2;
  font-size: 90px;
}

.contact-links {
  /* display: flex; */
  color: #f0f0f2;
}

#contact a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px 20px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition-duration: 0.4s;
  color: #f0f0f2;
  text-decoration: none;
}

#contact a:hover {
  transform: translateY(0.5em);
}

#contact img {
  display: flex;
  align-self: center;
  max-width: 60px;
  max-height: 60px;
  text-shadow: 2px 2px 1px #1f1f1f;
}

.box3 {
  text-align: center;
}

.link-group {
  display: flex;
  justify-content: center;
  gap: 80px;
}

footer {
  height: 150px;
  display: flex;
  position: relative;
}

footer img {
  width: 200px;
  height: 200px;
  position: absolute;
  top: -100px;
}

footer p {
  color: #000;
}

footer a {
  color: #3f736e;
}

footer a:hover {
  font-weight: 600;
}

.notice {
  max-width: 700px;
  margin: 0 auto;
}
